artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 563
model_uuid: 472d68bdcac24ae4ae68037f82c8c3ad
run_id: 3dcede805ac54afbac68bcf05b5300f9
utc_time_created: '2025-10-19 07:06:40.297714'
